import os

BOT_TOKEN = os.getenv("BOT_TOKEN")
USER_AGENT = os.getenv("USER_AGENT")
DB_NAME = "users.db"

AVAILABLE_USER_ATTR = {
    "city": set(["москва", "санкт-петербург", "казань"]),
    "sort": {
        "возрастание": "asc",
        "убывание": "desc",
        "популярное": "pop",
    },
    "count": range(11),
    "types": {
        "city": str,
        "sort": str,
        "count": int,
    },
}

SHOPS = [
    "Mvideo",
    "Wildberries",
]

MENU_BUTTON = "На главное меню"
START_MSG = "Привет, введи то, что ты ищешь, и я помогу тебе с этой задачкой!"
START_BUTTON = "👋🏻 Регистрация"
REG_MSG = """
Введите через пробел ваш город, тип сортировки и количество выводимых товаров.
Доступные города: `Москва`, `Санкт-Петербург`, `Казань`
Доступные типы сортировки: `возрастание`, `убывание`, `популярное`
Максимальное количество выводимых продуктов: 10
"""
REG_ERROR = f"Вы не правильно ввели данные :(\n{REG_MSG}"
REG_AGAIN = """
Вы уже были зарегестрированы 🤝
Введите название товара, который вас интересует:
"""
AFTER_REG = """
Вы успешно зарегестрировались ✅
Введите название товара, который вас интересует:
"""
SEARCH_BUTTON = "🔎 Поиск"
SETTINGS_BUTTON = "⚙️ Настройки"
CHOOSE_SETTING_BUTTON = "Выбери то, что хочешь изменить:"
CHOOSE_NEW_SETTING_BUTTON = """
Введите новое значение из доступных
Доступные города: `Москва`, `Санкт-Петербург`, `Казань`
Доступные типы сортировки: `возрастание`, `убывание`, `популярное`
Максимальное количество выводимых продуктов: 10
"""
SETTING_SET = "Настройка успешно изменена ✍🏻"
CHOOSE_SHOP = "Выберите магазин, в котором будет производиться поиск:"
MENU_MSG = "Зайди в поиск, чтобы я помог подобрать товар! 🔥"
ALL_SHOPS_BUTTON = "Среди всех магазинов"
LETS_SEARCH = "Введи то, что нужно найти:"
ERROR_MSG = "Что то пошло не так :(\nВы пененаправлины в главное меню!"
UNKNOWN_BUTTON = "Нажмите кнопку на клавиатуре!"
BAD_START = "Нажмите на кнопку регистрации."
